/*Q3. Given an array of ints, swap the first and last elements in the array. Return the modified array.
If the last array value is prime no.
swapEnds([1, 2, 3, 7]) → [7, 2, 3, 1]
swapEnds([1, 2, 3]) → [3, 2, 1]
swapEnds([1, 6, 7, 9, 8]) → [1, 6, 7, 9, 8] */
#=============================================================
Input :
[1, 2, 3, 7]
[1, 2, 3]
[1, 6, 7, 9, 8]

Output :
"C:\Program Files\Java\jdk-17.0.4.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\lib\idea_rt.jar=60084:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin" -Dfile.encoding=UTF-8 -classpath "F:\TI Automation workspace\eclipse-workspace\SDET_Project\out\production\SDET_Project" mediumComplexityProblem3.SwapNumbers

-------1st array of integers------------
Last Array value:7 is a prime number.
Modified Array after swap the first and last elements :[7, 2, 3, 1]

-------2nd array of integers------------
Last Array value:3 is a prime number.
Modified Array after swap the first and last elements :[3, 2, 1]

-------3rd array of integers------------
Last Array value:8 is not a prime number so elements are not swapped

Process finished with exit code 0