Q.1 Write a java program to find tax for employee. The program should
calculate the income tax to be paid by the employee as per the criteria given below:
Slab rate IT rate
Upto Rs. 7,00,000 Nil
Above Rs. 7,00,000 (0-5,00,000=nil,5,00,000 – 7,00,000=10%)
Rs. 7,00,000-10,00,000 15% on additional amount
Rs. 10,00,000-15,00,000 20% on additional amount Above 15,00,000 30% on additional amount
Result: - income tax is …………………………….
#============================================================================================
Input :
700000
800000
1400000
1600000
----------------------------------------------------------------------------------------------
Output :
"C:\Program Files\Java\jdk-17.0.4.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\lib\idea_rt.jar=51038:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin" -Dfile.encoding=UTF-8 -classpath "F:\TI Automation workspace\eclipse-workspace\SDET_Project\out\production\SDET_Project" mediumComplexityProblem1.IncomeTaxCalculation

Total Taxable Income : 700000
Income tax amount is :0.0

Total Taxable Income : 800000
Income tax amount is :35000.0

Total Taxable Income : 1400000
Income tax amount is :145000.0

Total Taxable Income : 1600000
Income tax amount is :195000.0

Process finished with exit code 0