Problem5 :
Write Java code to Split numeric, alphabetic and special symbols from a String
Input String : ABc$123D!4

=============================OUTPUT==============================
"C:\Program Files\Java\jdk-17.0.4.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\lib\idea_rt.jar=60757:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin" -Dfile.encoding=UTF-8 -classpath "F:\TI Automation workspace\eclipse-workspace\SDET_Project\out\production\SDET_Project" codingPracticeProblem5.SplitAlphanumeric
Alphabetic characters : ABcD
Numeric characters : 1234
Special characters : $!

Process finished with exit code 0
