Q.Print The Armstrong Number between Two Integers
Input : 50 500
Output : 153 370 371 407
153 = (1)3 +
If cube of each number is equal to 153 then arm

============================OUTPUT====================================

"C:\Program Files\Java\jdk-17.0.4.1\bin\java.exe" "-javaagent:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\lib\idea_rt.jar=62552:C:\Program Files\JetBrains\IntelliJ IDEA Community Edition 2022.3.3\bin" -Dfile.encoding=UTF-8 -classpath "F:\TI Automation workspace\eclipse-workspace\SDET_Project\out\production\SDET_Project" javaCodingTest.ArmstrongNumber
Armstrong Numbers are :
153 370 371 407
Process finished with exit code 0